<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ALIGN-ITEMS</title>
    <style>
        /* ALIGN-ITEMS
         FLEX-START
         FLEX-END
         CENTER
         BASELINE
        STRETCH (PODRAZUMEVANO)
        */
      .roditelj{
        border: 1px solid red;
        display: flex;
        height: 200px;
        /* ROW je podrazumevana, nista se ne desava  1 2 3 4 poredjani jedan pored drugog */
        flex-direction: row;  

        /* dodiruju samo gornju ivicu  1 2 3 4 i ne dodiruju dno */
        align-items: flex-start;

        /* dodiruju samo donju vodoravnu ivicu  1 2 3 4 i ne dodiruju dno */
        align-items: flex-end;

        /* dodiruju samo vodoravnu liniju u centru  1 2 3 4 i  */
        align-items: center;

        align-items: baseline;

        align-items: stretch;

      
      }

      .dete{
        border: 1px solid blue;
        flex-grow: 1;
        text-align: center;
      }

      #e3{
        flex-grow: 2;
      }
    </style>
</head>
<body>
    <div class="roditelj">
        <div class="dete" id="e1">
            Prvo
        </div>

        <div class="dete" id="e2">
            Drugo
        </div>

        <div class="dete" id="e3">
            Trece
        </div>

        <div class="dete" id="e4">
            Cetvrto
        </div>
    </div>
    
</body>
</html>